package problemset.codeforces_800;

import java.util.Arrays;
import java.util.Scanner;

public class NextRound {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt(), k = scanner.nextInt();
        int arr[] = new int[n];
        int finalist = 0;
        for (int i = 0; i < arr.length; i++) {
            arr[i] = scanner.nextInt();
            if (arr[i] >= arr[k - 1] && arr[i] != 0) {
                finalist++;
            }
        }
        System.out.println(finalist);
    }
}

/**
 * A. Следующий раунд
 * ограничение по времени на тест3 seconds
 * ограничение по памяти на тест256 megabytes
 * вводстандартный ввод
 * выводстандартный вывод
 * «Участник выходит в следующий раунд соревнований, если он набрал не меньше баллов, чем участник, занявший k-е место, при условии, что набранное им число баллов строго положительно...» — выдержка из правил соревнований.
 *
 * Всего в соревновании было n участников (n≥k), и вам уже известны их баллы. Определите, сколько участников выйдет в следующий раунд.
 *
 * Входные данные
 * В первой строке входных данных записаны два целых числа n и k (1≤k≤n≤50), разделенных единичным пробелом.
 *
 * Во второй строке записаны n целых чисел, разделенных единичными пробелами, a1,a2,...,an (0≤ai≤100), где ai — количество баллов, набранных участником на i-ом месте. Числа в заданной последовательности не возрастают (то есть для всех i от 1 до n-1 выполняется ai≥ai+1).
 *
 * Выходные данные
 * Выведите одно целое число — искомое количество участников, в соответствии с правилами.
 */